@import "../../GlobalStyle";

body {
  background-color: white;
}

.CaseContainer{
  display:grid;
  grid-template-columns: 230px 6fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "navbar case"
                       "navbar case "
                       "navbar case"
                       "navbar footer";
  color: white;
  width:100%;
  font-family: $mainFont;
  font-weight: bold;
  background-color: white;
}



.NavbarContainer {
  grid-area: navbar;
  background-color: white;
  box-shadow: 3px 3px 12px rgb(197, 197, 197);
  mix-blend-mode: multiply;
  z-index: 20;
  position: sticky;
  top:0;
  height:100vh;
  padding:0.5em;
  display:flex;
  flex-direction: column;
  align-items: center;
}


.CaseDisplay {
  grid-area: case;
  font-family: $mainFont;
  // display: flex;
  // flex-direction: column;
  color:$black;
  padding:60px 10% 60px 10%;
}

.CaseImg{
  width:100%;
  height:auto;
  margin :10px;
}


.blackTitle4 {
  @include blackTitle(1.5);
  display: inline-block;
  margin:0;
  text-transform: uppercase;
  padding-left:0.9em;
  letter-spacing: 0.06em;
}

.missionTitle {
  color:white;
  text-transform: capitalize;
  text-shadow: none;
  letter-spacing: -0.04em;
  padding-left:0.2em;
  padding-right:0.4em
}

.CaseIntro {
  display: inline-block;
  background-color: white;
  box-shadow: 3px 3px 12px rgb(64, 181, 138);
  z-index: 20;
  color:$black;
  padding: 1.8em;
  margin-top:3em;

  p {
      margin:0;
  }

}
.FooterContainer{
  grid-area: footer; 
  z-index: 20;
}

.IconContactsGroup {
  color: $black;
  display: flex;
  align-items: center;
  margin:2em 2em 1em 2em;
}

.IconContactsContainer {
  display: flex;
  width: 100%;
  justify-content: center;
}
